{
  "name": "frida-mono-api",
  "version": "1.0.0",
  "description": "All the mono c exports, ready to be used in frida!",
  "repository": {
    "type": "git",
    "url": "https://github.com/NorthwaveNL/forked-frida-mono-api"
  },
  "main": "src/index.js",
  "dependencies": {
    "frida-ex-nativefunction": "^0.1.2"
  },
  "devDependencies": {},
  "author": "Tijme Gommers, FreehuntX",
  "license": "MIT"
}
